<Window
  x:Class="MyAppModBus.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MyAppModBus"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="450"
  Width="1000"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Background="#212121"
  AllowsTransparency="True"
  WindowStyle="None"
  BorderBrush="#fff">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="0.8*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <Grid
      Grid.Row="0"
      Grid.Column="0"
      Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="2*" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <ComboBox
        BorderBrush="#fff"
        Background="#fff"
        Grid.Row="0"
        Grid.Column="0"
        Name="comboBoxMainPorts"
        Margin="5" />
      <Button
        BorderBrush="#fff"
        Background="#fff"
        Grid.Row="0"
        Grid.Column="1"
        Name="connectComPort"
        Content="Подключить"
        Margin="5,0,5,5"
        Height="23"
        VerticalAlignment="Bottom"
        Click="ConnectToDevice" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Name="disconnectComPort"
        Content="Отключить"
        Margin="5,0,5,5"
        Height="23"
        VerticalAlignment="Bottom"
        Click="DisconnectToDevice"
        Visibility="Hidden" />

      <StackPanel
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Width="auto"
        Orientation="Horizontal"
        VerticalAlignment="Top"
        x:Name="CheckBoxWriteRegisters">
        <CheckBox
          Name="checkBoxWrite_1"
          Content="1000"
          Margin="15 5"
          IsChecked="false"
          Checked="CheckValToRegisters"
          Unchecked="UncheckValToRegisters"
          IsEnabled="false"
          Foreground="#fff" />
        <CheckBox
          Name="checkBoxWrite_2"
          Content="2000"
          Margin="15 5"
          IsChecked="false"
          Checked="CheckValToRegisters"
          Unchecked="UncheckValToRegisters"
          IsEnabled="false"
          Foreground="#fff" />
        <CheckBox
          Name="checkBoxWrite_3"
          Content="3000"
          Margin="15 5"
          IsChecked="false"
          Checked="CheckValToRegisters"
          Unchecked="UncheckValToRegisters"
          IsEnabled="false"
          Foreground="#fff" />
      </StackPanel>

      <Button
        BorderBrush="#fff"
        Background="#fff"
        Grid.Row="2"
        Grid.Column="0"
        Name="btnGetHoldReg"
        Content="Запрос"
        Margin="5"
        FontSize="14"
        Width="100"
        Height="25"
        Click="GetHoldReg"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" />
      <StackPanel
        Name="LimSwPanel"
        Grid.Row="2"
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
      </StackPanel>
      <StackPanel
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="1*" />
            <ColumnDefinition
              Width="1*" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBox
            Name="decTextBox"
            HorizontalContentAlignment="Right"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Width="auto"
            Background="#fff"
            Foreground="#212121"
            PreviewTextInput="TextBoxDecimalPreviewTextInput" />
          <Button
            BorderBrush="#fff"
            Background="#fff"
            Name="decButtonTimeout"
            Grid.Row="0"
            Grid.Column="3"
            Content="Задать"
            Margin="5"
            Click="DecimalButtonTimeoutClic" />
        </Grid>
      </StackPanel>
      <Grid
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
          Grid.Row="0"
          Text="Выводимые данные"
          VerticalAlignment="Center"
          FontSize="14"
          Foreground="#fff" 
          Margin="5 0 0 5"/>
        <ScrollViewer
          Grid.Row="1"
          CanContentScroll="True">
          <TextBlock
            Background="#fff"
            Foreground="#212121"
            Margin="5"
            Padding="5"
            Name="textViewer"
            TextWrapping="Wrap" />
        </ScrollViewer>
      </Grid>
    </Grid>
    <Grid
      Grid.Row="0"
      Grid.Column="1"
      Margin="15">
      <lvc:CartesianChart
        Series="{Binding SeriesCollection}" />
    </Grid>
  </Grid>
</Window>
